00000000 t Vectors
00000000 T _boot
00000004 a ABT_STACK_SIZE
00000004 a FIQ_STACK_SIZE
00000004 a SVC_STACK_SIZE
00000004 a UND_STACK_SIZE
00000010 a MODE_USR
00000011 a MODE_FIQ
00000012 a MODE_IRQ
00000013 a MODE_SVC
00000017 a MODE_ABT
0000001b a MODE_UND
0000001f a MODE_SYS
00000020 t _undf
00000024 t _swi
00000028 t _pabt
0000002c t _dabt
00000030 t _irq
00000034 t _fiq
00000038 t __undf
0000003c t __swi
00000040 a F_BIT
00000040 t __pabt
00000044 t __dabt
00000048 t __irq
0000004c t __fiq
00000050 T _mainCRTStartup
00000050 T _start
00000050 T start
00000080 a IRQ_STACK_SIZE
00000080 a I_BIT
000000d4 t ctor_loop
000000f4 t ctor_end
00000114 T _reset
00000114 T abort
00000114 t dtor_end
00000114 t dtor_loop
00000114 T exit
00000114 T reset
0000013c T SRAMInit
000002b4 t IoInit
000002f4 t enable_interrupt
00000324 t __get_CPSR
00000348 t __set_CPSR
00000368 T main
000003e8 T xputs
00000434 T xitoa
00000620 T xprintf
00000800 A STACK_SIZE
00000958 T systemInit
00000a18 T uart0Init
00000aac T uart0Puts
00000aec T uart_put
00000b40 T init_VIC
00000b84 T install_irq
00000bc0 T RTCGetTime
00000c20 t move_window
00000da4 t sync
000010b8 t get_cluster
00001470 t put_cluster
000018b0 t remove_chain
00001990 t create_chain
00001b90 t clust2sect
00001c0c t next_dir_entry
00001d5c t make_dirfile
00002020 t trace_path
00002368 t reserve_direntry
000025d4 t check_fs
00002728 t auto_mount
00003104 t validate
000031a4 T f_mount
00003244 T f_open
00003818 T f_write
00003d1c T f_sync
0000400c T f_close
00004058 T f_unlink
00004334 t SELECT
000043ac t currstate_from_status
000043dc t DESELECT
00004490 t wait_ready
00004520 t status_ready_bit
00004550 t release_spi
00004564 t power_off
000045a4 t MCI_get_sd_status
000046a8 t MCI_disk_initialize
000049b8 T disk_initialize
00004ad0 T disk_status
00004b24 T disk_read
00004c44 T disk_write
00004da0 T disk_ioctl
00005098 T get_fattime
00005114 T MCI_TXEnable
00005174 T MCI_TXDisable
000051d4 T MCI_RXEnable
00005234 T MCI_CheckStatus
00005290 t MCI_CmdProcess
000053e8 t MCI_DataErrorProcess
0000553c t MCI_DATA_END_InterruptService
00005648 t MCI_FIFOInterruptService
00005670 T MCI_IRQHandler
000057c8 T MCI_Set_MCIClock
00005894 T SD_Set_BusWidth
00005974 T MCI_Init
00005bf4 T MCI_SendCmd
00005d50 T MCI_GetCmdResp
00005fcc T MCI_Go_Idle_State
0000606c t MCI_Send_OP_Cond
00006138 t MCI_Send_ACMD
00006240 t MCI_Send_ACMD_OP_Cond
00006390 t MCI_Send_IF_Cond
00006498 T MCI_CardInit
000065d8 T MCI_Check_CID
00006694 T MCI_Set_Address
000067a8 T MCI_Send_CSD
00006920 T MCI_Select_Card
00006a78 T MCI_Send_Status
00006b78 T MCI_Set_BlockLen
00006c68 T MCI_Send_ACMD_Bus_Width
00006d44 T MCI_Send_Stop
00006e24 t MCI_Send_Write_Block
00006f3c t MCI_Send_Write_Multiple_Block
00007054 t MCI_Send_Read_Block
0000716c T MCI_Write_Block
000072dc T MCI_Write_Multiple_Block
0000751c T MCI_Read_Block
00007688 T MCI_Sd_Status
000078ec T MCI_Power_Off
00007934 T DMAHandler
000079c4 T DMA_Move
00007b08 T DMA_Init
00007b70 T put_rc
00007c10 T initSDCard
00007c74 T writeToSDCard
00007d54 T closeFile
00007d94 T SPIInit
00007e90 T SPISend
00007f94 T SPIReceive
00008030 T SPIReceiveByte
00008084 T isAck
0000815c T sendSync
0000845c T getInit
000085f4 T getImageQuality
0000879c T getSnapshot
00008940 T getPic
00008c84 T stopRec
00008ca4 T setupCamera
00008cc0 T takePicture
00008ce8 T record
00008d34 T EINT3_Handler
00008f30 t disable_interrupt
00008f68 t __get_CPSR
00008f8c t __set_CPSR
00008fac T EINTInit
000090a4 T memcmp
00009150 T memcpy
0000924c T memset
00009354 T __aeabi_uidiv
00009354 T __udivsi3
0000944c T __aeabi_uidivmod
00009464 T __umodsi3
00009530 T __aeabi_idiv0
00009530 T __aeabi_ldiv0
00009530 T __div0
0000978c t str.1457
00009824 D __ctors_end__
00009824 D __ctors_start__
00009824 A _etext
40000000 d Stat
40000000 D _data
40000004 D WriteBlock
40000008 D ReadBlock
4000000c D sync
40000014 D ack
4000001c D camInit
40000024 D picQuality
4000002c D snapshot
40000034 D getPicture
4000003c D acksync
40000044 D ackimgqual
4000004c B CardRCA
4000004c B __bss_start
4000004c B __bss_start__
4000004c A _edata
40000050 B MCI_CardType
40000054 B file2
40000278 B s2
4000027c B file1
400004a0 B fatfs
400006d0 B recv
400006da B SPICmd
400006e2 B SPIWRData
400006ea B SPIRDData
400006f4 B takeSnapshot
400006f8 B startRecording
400006fc B stopRecording
40000700 b FatFs
40000704 b fsid
40000708 b Timer2
4000070c b CardType
40000710 b csd
40000720 b sd_status
40000730 B MCI_DataErrorProcess_count
40000734 B MCI_DATA_END_InterruptService_count
40000738 B MCI_FIFOInterruptService_count
4000073c B MCI_CmdProcess_count
40000740 B CmdCRCErrCount
40000744 B CmdTimeoutErrCount
40000748 B CmdRespEndCount
4000074c B CmdSentCount
40000750 B CmdActiveCount
40000754 B DataCRCErrCount
40000758 B DataTimeoutErrCount
4000075c B DataTxUnderrunErrCount
40000760 B DataRxOverrunErrCount
40000764 B DataStartbitErrCount
40000768 B DataEndCount
4000076c B DataBlockEndCount
40000770 B MCI_Block_End_Flag
40000774 B DataTxActiveCount
40000778 B DataRxActiveCount
4000077c B DataFIFOCount
40000780 B SDStatRead
40000784 b DMAErrCount.1312
40000788 b DMATCCount.1311
4000078c B TxCounter
40000790 B recvI
40000794 B AckCounter
40000798 B global
4000079c A __bss_end__
40001000 A _end
40001000 B _stack
