### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*;*.src;*.a*,*.S)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target Flash), 0x0003 // Tools: 'ARM-GNU'
GRPOPT 1,(Source Group 1),1,0,0
GRPOPT 2,(gnu_linkerscripts),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\monitor.c><monitor.c> 
OPTFFF 1,2,1,637534208,0,214,223,0,<.\fat_mci_demo.c><fat_mci_demo.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,218,0,0,0,92,0,0,0,74,4,0,0,73,2,0,0 }
OPTFFF 1,3,1,0,0,0,0,0,<.\drivers_mthomas/gettime_lpcrtc.c><gettime_lpcrtc.c> 
OPTFFF 1,4,1,335544320,0,0,0,0,<.\drivers_mthomas/diskio.c><diskio.c> 
OPTFFF 1,5,1,1157627904,0,0,0,0,<.\drivers_mthomas/comm.c><comm.c> 
OPTFFF 1,6,1,1358954497,0,2015,2015,0,<.\ffat_chan/ff.c><ff.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,44,0,0,0,58,0,0,0,15,4,0,0,226,1,0,0 }
OPTFFF 1,7,1,0,0,0,0,0,<.\drivers_nxp/dma.c><dma.c> 
OPTFFF 1,8,1,369098755,0,503,521,0,<.\drivers_nxp/mci.c><mci.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,110,0,0,0,27,0,0,0,81,4,0,0,57,2,0,0 }
OPTFFF 1,9,1,0,0,0,0,0,<.\drivers_nxp/rtc.c><rtc.c> 
OPTFFF 1,10,1,0,0,0,0,0,<.\common_nxp/src/timer.c><timer.c> 
OPTFFF 1,11,1,1811939329,0,0,0,0,<.\common_nxp/src/target.c><target.c> 
OPTFFF 1,12,1,0,0,0,0,0,<.\common_nxp/src/irq.c><irq.c> 
OPTFFF 1,13,2,0,0,0,0,0,<.\startup_gnu.S><startup_gnu.S> 
OPTFFF 1,14,2,0,0,0,0,0,<.\readfifo_gnu.S><readfifo_gnu.S> 
OPTFFF 2,15,5,0,0,0,0,0,<.\LPC2368-ROM.ld><LPC2368-ROM.ld> 

ExtF <C:\WinARM\examples\lpc23xx_chan_mci\DRIVERS_NXP\MCI.H> 85,92,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,22,0,0,0,29,0,0,0,249,3,0,0,197,1,0,0 }

TARGOPT 1, (Target Flash)
 ARMCLK=12000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 120,65,8,<.\lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Data Sheet)<DATASHTS\PHILIPS\LPC236x_DS.PDF>
  OPTBL 1,(User Manual)<DATASHTS\PHILIPS\LPC23xx_UM.pdf>
  OPTDL (SARM.DLL)(-cLPC236x)(DARMP.DLL)(-pLPC2368)(SARM.DLL)()(TARMP.DLL)(-pLPC2368)
  OPTDBG 48126,7,()()()()()()()()()() (Segger\JLTAgdi.dll)()()()
  OPTKEY 0,(DLGTARM)((135=-1,-1,-1,-1,0)(105=-1,-1,-1,-1,0)(145=-1,-1,-1,-1,0)(147=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(152=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0)(155=-1,-1,-1,-1,0)(134=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(156=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(101=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(163=-1,-1,-1,-1,0)(164=-1,-1,-1,-1,0)(176=-1,-1,-1,-1,0)(178=-1,-1,-1,-1,0)(113=-1,-1,-1,-1,0)(112=-1,-1,-1,-1,0)(169=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(137=-1,-1,-1,-1,0)(138=-1,-1,-1,-1,0)(171=-1,-1,-1,-1,0)(117=-1,-1,-1,-1,0)(172=-1,-1,-1,-1,0)(173=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(165=-1,-1,-1,-1,0)(166=-1,-1,-1,-1,0)(168=-1,-1,-1,-1,0)(141=-1,-1,-1,-1,0)(144=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(115=-1,-1,-1,-1,0)(116=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(JLTDLG)()
  OPTKEY 0,(JLTAgdi)(-O1038 -J1 -Y200 -Z0 -FO15 -FD40000000 -FC800 -FN1 -FF0LPC_IAP2_512 -FS00 -FL07D000)
  OPTKEY 0,(UL2ARM)(-UU0589C6E -O7 -S1 -C0 -N00("ARM7TDMI-S Core") -D00(4F1F0F0F) -L00(4) -FO15 -FD40000000 -FC800 -FN1 -FF0LPC_IAP2_512 -FS00 -FL07D000)
  OPTDF 0x86
  OPTLE <>
  OPTLC <>
EndOpt

