### uVision2 Project, (C) Keil Software
### Do not modify !

Target (Target Flash), 0x0003 // Tools: 'ARM-GNU'

Group (Source Group 1)
Group (gnu_linkerscripts)

File 1,1,<.\monitor.c><monitor.c>
File 1,1,<.\fat_mci_demo.c><fat_mci_demo.c>
File 1,1,<.\drivers_mthomas/gettime_lpcrtc.c><gettime_lpcrtc.c>
File 1,1,<.\drivers_mthomas/diskio.c><diskio.c>
File 1,1,<.\drivers_mthomas/comm.c><comm.c>
File 1,1,<.\ffat_chan/ff.c><ff.c>
File 1,1,<.\drivers_nxp/dma.c><dma.c>
File 1,1,<.\drivers_nxp/mci.c><mci.c>
File 1,1,<.\drivers_nxp/rtc.c><rtc.c>
File 1,1,<.\common_nxp/src/timer.c><timer.c>
File 1,1,<.\common_nxp/src/target.c><target.c>
File 1,1,<.\common_nxp/src/irq.c><irq.c>
File 1,2,<.\startup_gnu.S><startup_gnu.S>
File 1,2,<.\readfifo_gnu.S><readfifo_gnu.S>
File 2,5,<.\LPC2368-ROM.ld><LPC2368-ROM.ld>


Options 1,0,0  // Target 'Target Flash'
 Device (LPC2368)
 Vendor (NXP (founded by Philips))
 Cpu (IRAM(0x40000000-0x40007FFF) IRAM2(0x7FE00000-0x7FE03FFF) IROM(0-0x7FFFF) CLOCK(12000000) CPUTYPE(ARM7TDMI))
 FlashUt (LPC210x_ISP.EXE ("#H" ^X $D COM1: 38400 1))
 StupF ("STARTUP\Philips\LPC2300.s" ("Philips LPC2300 Startup Code"))
 FlashDR (UL2ARM(-U268761108 -O7 -S0 -C0 -FO15 -FD40000000 -FC800 -FN1 -FF0LPC_IAP2_512 -FS00 -FL07D000))
 DevID (4152)
 Rgf (LPC23xx.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg ()
 OrgReg (ÿPhilips\)
 TgStat=16
 OutDir (.\obj\)
 OutName (fat_mci_uvision_winarm)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=0
 LstDir (.\lst\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=2047
 GCPUTYP (ARM7TDMI)
 TFlagsA { 0,12,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMARM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMARAM { 0,0,0,0,64,0,128,0,0 }
 OCMAROM { 1,0,0,0,0,0,0,8,0 }
 OCMXRAM { 0,0,0,0,0,0,0,0,0 }
 OCMIRAM2 { 0,0,0,224,127,0,64,0,0 }
 OCMIROM2 { 0,0,0,0,0,0,0,0,0 }
 ACCFLG { 65,64,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACMISC (-std=gnu99)
 ACDEFN (FATLPCMCI_MTH)
 ACUDEF ()
 ACINCD (.\ffat_chan;..\lpc23xx_chan_mci;.\drivers_mthomas;.\common_nxp\inc;.\drivers_nxp)
 AASFLG { 4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 AAMISC ()
 AADEFN ()
 AAUDEF ()
 AAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ALDFLAG { 21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ALDTADR ()
 ALDDADR ()
 ALDBSSR ()
 ALDICLB ()
 ALDICDR ()
 ALDMISC ()
 ALDSCAT (.\LPC2368-ROM.ld)
  OPTDL (SARM.DLL)(-cLPC236x)(DARMP.DLL)(-pLPC2368)(SARM.DLL)()(TARMP.DLL)(-pLPC2368)
  OPTDBG 48126,7,()()()()()()()()()() (Segger\JLTAgdi.dll)()()()
 FLASH1 { 5,0,0,0,1,0,0,0,6,16,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (Segger\JLTAgdi.dll)
 FLASH3 ("lpc21isp.exe" (-control #H com1 57600 12000))
 FLASH4 ()
EndOpt

