### uVision2 Project, (C) Keil Software
### Do not modify ! - done anyway - mthomas

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (LPC flash), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Source),1,0,0

OPTFFF 1,1,1,469762048,0,0,0,0,<.\fat_mci_demo.c><fat_mci_demo.c> 
OPTFFF 1,2,1,0,0,0,0,0,<.\common_nxp\src\timer.c><timer.c> 
OPTFFF 1,3,1,570425344,0,0,0,0,<.\common_nxp\src\target.c><target.c> 
OPTFFF 1,4,1,0,0,0,0,0,<.\common_nxp\src\irq.c><irq.c> 
OPTFFF 1,5,1,33554432,0,0,0,0,<.\drivers_nxp\mci.c><mci.c> 
OPTFFF 1,6,1,0,0,0,0,0,<.\drivers_nxp\dma.c><dma.c> 
OPTFFF 1,7,2,0,0,0,0,0,<.\drivers_nxp\readfifo.s><readfifo.s> 
OPTFFF 1,8,2,0,0,0,0,0,<.\common_nxp\src\swi_handler.s><swi_handler.s> 
OPTFFF 1,9,2,0,0,0,0,0,<.\common_nxp\src\Startup.s><Startup.s> 
OPTFFF 1,10,1,0,0,0,0,0,<.\Retarget.c><Retarget.c> 
OPTFFF 1,11,1,50331648,0,0,0,0,<.\ffat_chan\ff.c><ff.c> 
OPTFFF 1,12,1,603979776,0,0,0,0,<.\drivers_mthomas\gettime_lpcrtc.c><gettime_lpcrtc.c> 
OPTFFF 1,13,1,67108864,0,0,0,0,<.\drivers_nxp\rtc.c><rtc.c> 
OPTFFF 1,14,1,0,0,0,0,0,<.\drivers_mthomas\comm.c><comm.c> 
OPTFFF 1,15,1,352321536,0,0,0,0,<.\drivers_mthomas\diskio.c><diskio.c> 
OPTFFF 1,16,1,0,0,0,0,0,<.\monitor.c><monitor.c> 


TARGOPT 1, (LPC flash)
 ADSCLK=12000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Data Sheet)<DATASHTS\PHILIPS\LPC236x_DS.PDF>
  OPTBL 1,(User Manual)<DATASHTS\PHILIPS\LPC23xx_UM.pdf>
  OPTDL (SARM.DLL)(-cLPC236x)(DARMP.DLL)(-pLPC2368)(SARM.DLL)()(TARMP.DLL)(-pLPC2368)
  OPTDBG 48126,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGTARM)((135=-1,-1,-1,-1,0)(105=-1,-1,-1,-1,0)(145=-1,-1,-1,-1,0)(147=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(152=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0)(155=-1,-1,-1,-1,0)(134=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(156=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(101=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(163=-1,-1,-1,-1,0)(164=-1,-1,-1,-1,0)(113=-1,-1,-1,-1,0)(112=-1,-1,-1,-1,0)(169=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(137=-1,-1,-1,-1,0)(138=-1,-1,-1,-1,0)(171=-1,-1,-1,-1,0)(117=-1,-1,-1,-1,0)(172=-1,-1,-1,-1,0)(173=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(165=-1,-1,-1,-1,0)(166=-1,-1,-1,-1,0)(168=-1,-1,-1,-1,0)(141=-1,-1,-1,-1,0)(144=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(115=-1,-1,-1,-1,0)(116=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2ARM)(-UU0589C6E -O7 -S1 -C0 -N00("ARM7TDMI-S Core") -D00(4F1F0F0F) -L00(4) -FO15 -FD40000000 -FC800 -FN1 -FF0LPC_IAP2_512 -FS00 -FL07D000)
  OPTDF 0x86
  OPTLE <>
  OPTLC <>
EndOpt

