00000000 t Vectors
00000000 T _boot
00000004 a ABT_STACK_SIZE
00000004 a FIQ_STACK_SIZE
00000004 a SVC_STACK_SIZE
00000004 a UND_STACK_SIZE
00000010 a MODE_USR
00000011 a MODE_FIQ
00000012 a MODE_IRQ
00000013 a MODE_SVC
00000017 a MODE_ABT
0000001b a MODE_UND
0000001f a MODE_SYS
00000020 t _undf
00000024 t _swi
00000028 t _pabt
0000002c t _dabt
00000030 t _irq
00000034 t _fiq
00000038 t __undf
0000003c t __swi
00000040 a F_BIT
00000040 t __pabt
00000044 t __dabt
00000048 t __irq
0000004c t __fiq
00000050 T _mainCRTStartup
00000050 T _start
00000050 T start
00000080 a IRQ_STACK_SIZE
00000080 a I_BIT
000000d4 t ctor_loop
000000f4 t ctor_end
00000114 T _reset
00000114 T abort
00000114 t dtor_end
00000114 t dtor_loop
00000114 T exit
00000114 T reset
0000013c T SRAMInit
000001e8 T main
00000348 T xitoa
0000046c T xputs
000004a0 T xprintf
0000061c T systemInit
000006e8 T uart0Init
00000774 T uart_put
000007d8 T init_VIC
00000800 A STACK_SIZE
0000081c T install_irq
00000858 T RTCGetTime
000008b8 T f_mount
00000900 t validate
0000094c t move_window
00000a2c t get_cluster
00000b88 t next_dir_entry
00000c48 t put_cluster
00000de8 t create_chain
00000edc t remove_chain
00000f78 t reserve_direntry
000010f4 t sync
00001258 T f_sync
0000136c T f_close
0000138c T f_write
00001640 t check_fs
000016d4 t auto_mount
00001ac4 t trace_path
00001dd0 T f_unlink
00001f60 T f_open
0000223c T disk_status
00002264 t SELECT
000022b4 t DESELECT
00002328 T disk_ioctl
00002554 T disk_write
00002638 T disk_read
000026ec T disk_initialize
00002940 T get_fattime
00002998 T MCI_IRQHandler
00002cf0 T MCI_Set_MCIClock
00002d6c T MCI_SendCmd
00002e2c T MCI_GetCmdResp
00002f70 T MCI_Go_Idle_State
00002fd4 t MCI_Send_ACMD
000030a0 T MCI_CardInit
00003354 T MCI_Check_CID
000033e0 T MCI_Set_Address
000034a8 T MCI_Send_CSD
000035b4 T MCI_Select_Card
00003754 T MCI_Send_Status
000037f4 T MCI_CheckStatus
00003828 T MCI_Set_BlockLen
000038dc T MCI_Send_ACMD_Bus_Width
00003988 T SD_Set_BusWidth
00003a34 T MCI_Send_Stop
00003ae0 T MCI_Power_Off
00003b2c T MCI_Sd_Status
00003d10 T MCI_Read_Block
00003ef4 T MCI_Write_Block
000040dc T MCI_Write_Multiple_Block
00004328 T MCI_Init
000044ec T DMAHandler
00004588 T DMA_Move
0000475c T DMA_Init
000047cc T writeToSDCard
0000485c T put_rc
000048c0 T closeFile
000048f0 T SDOpenVideo
00004958 T SDOpenSnapshot
00004994 T initSDCard
000049b8 T SPIInit
00004a74 T SPISend
00004b24 T SPIReceive
00004bb8 T isAck
00004c40 T getPic
00004d68 T getSnapshot
00004e04 T getImageQuality
00004e9c T getInit
00004f38 T sendSync
00005028 T setupCamera
00005044 T EINT3_Handler
00005130 T EINTInit
000051b4 T memcmp
00005260 T memcpy
0000535c T memset
00005464 T __aeabi_uidiv
00005464 T __udivsi3
0000555c T __aeabi_uidivmod
00005574 T __umodsi3
00005640 T __aeabi_idiv0
00005640 T __aeabi_ldiv0
00005640 T __div0
0000570c t str.2353
000057a4 D __ctors_end__
000057a4 D __ctors_start__
000057a4 A _etext
40000000 d Stat
40000000 D _data
40000004 D WriteBlock
40000008 D ReadBlock
4000000c D sync
40000014 D ack
4000001c D camInit
40000024 D picQuality
4000002c D snapshot
40000034 D getPicture
4000003c D acksync
40000044 D ackimgqual
4000004c B CardRCA
4000004c B __bss_start
4000004c B __bss_start__
4000004c A _edata
40000050 B MCI_CardType
40000054 B file2
40000278 B s2
4000027c B file1
400004a0 B fatfs
400006d0 B recv
400006da B SPICmd
400006e2 B SPIWRData
400006ea B SPIRDData
400006f4 B takeSnapshot
400006f8 B startRecording
400006fc B stopRecording
40000700 b FatFs
40000704 b fsid
40000708 b Timer2
4000070c b CardType
40000710 b csd
40000720 b sd_status
40000730 B MCI_DataErrorProcess_count
40000734 B MCI_DATA_END_InterruptService_count
40000738 B MCI_FIFOInterruptService_count
4000073c B MCI_CmdProcess_count
40000740 B CmdCRCErrCount
40000744 B CmdTimeoutErrCount
40000748 B CmdRespEndCount
4000074c B CmdSentCount
40000750 B CmdActiveCount
40000754 B DataCRCErrCount
40000758 B DataTimeoutErrCount
4000075c B DataTxUnderrunErrCount
40000760 B DataRxOverrunErrCount
40000764 B DataStartbitErrCount
40000768 B DataEndCount
4000076c B DataBlockEndCount
40000770 B MCI_Block_End_Flag
40000774 B DataTxActiveCount
40000778 B DataRxActiveCount
4000077c B DataFIFOCount
40000780 B SDStatRead
40000784 b DMAErrCount.1312
40000788 b DMATCCount.1311
4000078c B TxCounter
40000790 B recvI
40000794 B AckCounter
40000798 A __bss_end__
40001000 A _end
40001000 B _stack
